# vivino-sample-tests

./: README.txt  pom.xml
src/test/java/com/vivino/acceptance/: AbstractTestBase.java  Hooks.java  RuntimeData.java
src/test/java/com/vivino/acceptance/config/: FrameworkProperties.java
src/test/java/com/vivino/acceptance/datamodel/: SearchPageDataModel.java  WinePageDataModel.java
src/test/java/com/vivino/acceptance/driver/: SharedDriver.java
src/test/java/com/vivino/acceptance/pages/: SearchPage.java  WinePage.java
src/test/java/com/vivino/acceptance/runners/: TestRunner.java
src/test/java/com/vivino/acceptance/steps/: VivinoSearchPageSteps.java
src/test/resources/features/: vivino-search-feature.feature
src/test/resources/properties/: application-uat.properties
